WEB_HTTP_PORT=9000
REDIS_HOST=redis # should be "redis" if single host configuration, e.g. 192.168.0.15 in distributed configuration
REDIS_PORT=6379
REDIS_PASSWORD=922Y2ZFgZzGpPpZj
MEDIABRIDGE_DOCKER_HOST_IP="" # e.g. 192.168.0.11
MEDIABRIDGE_UDP_PORT=12000

CUDA_VERSION="" # e.g. 11.4.2
CUDNN_VERSION="" # e.g. 8