# See: https://github.com/microsoft/onnxruntime/blob/main/dockerfiles/Dockerfile.cuda

ARG CUDA_VERSION=11.4.2
ARG CUDNN_VERSION=8
ARG VARIANT=${CUDA_VERSION}-cudnn${CUDNN_VERSION}-devel-ubuntu20.04
FROM nvcr.io/nvidia/cuda:${VARIANT}
ENV	    DEBIAN_FRONTEND=noninteractive
ENV PATH /usr/local/nvidia/bin:/usr/local/cuda/bin:${PATH}

COPY entrypoint.sh entrypoint-dev.sh requirements_gpu.txt /

WORKDIR /workspace

RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install python3-dev python3-setuptools python3-wheel python3-packaging python3-pip \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3 10

RUN apt-get -y install g++ gcc curl cmake build-essential protobuf-compiler libprotoc-dev ffmpeg libsm6 libxext6 libjpeg-dev libpng-dev \
    && chown -R 42420:42420 /workspace \
    && pip install torch \
    && pip install -r /requirements_gpu.txt \
    && curl -L -o /home/yolox_nano.onnx https://github.com/Megvii-BaseDetection/YOLOX/releases/download/0.1.1rc0/yolox_nano.onnx \
    && chmod +x /entrypoint*.sh

ENTRYPOINT "/entrypoint.sh"